# SevenZipSharp

./: SevenZipStd.sln
SevenZip/: Common.cs  SevenZipStd.csproj
SevenZip.Tests/: SevenZipCore.Tests.csproj  SevenZipExtractorTests.cs
SevenZip/Properties/: AssemblyInfo.cs
